# Must always set to production
# @see https://www.youtube.com/watch?v=HMM7GJC5E2o
NODE_ENV=production

# Database
MYSQL_HOST: localhost
MYSQL_PORT: 3306
MYSQL_DATABASE: test_db
MYSQL_USER: test_user
MYSQL_PASSWORD: test_password

# Server
FASTIFY_CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info